<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vini's site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="https://media.tenor.com/wXjJqvRGzJUAAAAC/alborghetti.gif" alt="imagem alborghetti"></td>
                <td>
                    <h1>Vini Ferreira</h1>
                    <p><em>Programador Laravel Júnior.</em></p>
                    <p>Discente de <a href="https://www.formiga.ifmg.edu.br/component/content/article/99-computacao?catid=2&Itemid=204">Ciência da Computação</a></p>
                    <p><strong>Instituto Federal de Minas Gerais</strong> - Campus Formiga</p>
                    
                    <p>
                        Sou aluno no IFMG - Campus Formiga, buscando especialização em
                        tecnologias para Web e programador Laravel júnior, desenvolvendo
                        o conhecimento no framework através de 3 meses de estágio e 5
                        meses de experiência profissional. Atualmente estou trabalhando
                        em um projeto de inovação do instituto.
                    </p>
                </td>
            </tr>
        </table>

        <hr>

        <h3>Educação</h3>
        <ul>
            <li>Ensino médio completo</li>
                <ul>
                    <li>Equivalência de conclusão através do ENEM</li>
                </ul>
            <li>Cursando bacharelado de Ciência da Computação</li>
            <ul>
                <li>IFMG Formiga</li>
            </ul>
        </ul>

        <hr>

        <h3>Experiência de Trabalho</h3>
        <table>
            <thead>
                <tr>
                    <th>Datas</th>
                    <th>Trabalho</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2020</td>
                    <td>Estágio em desenvolvimento Laravel em Avante Trends</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Desenvolvedor Laravel Júnior em Avante Trends</td>
                </tr>
            </tbody>
        </table>
        
        <hr>
        
        <h3>Habilidades</h3>

        <table cellspacing="10">
            <tr>
                <td>Laravel ⭐⭐⭐⭐</td>
                <td>Desenvolvimento Web ⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Python ⭐⭐</td>
                <td>Flutter ⭐⭐⭐</td>
            </tr>
        </table>
        
        <hr>
        <p><a href="hobbies.html">Hobbies</a></p>
        <p><a href="contato.html">Contato</a></p>
    </body>
</html>